<!DOCTYPE html>
<html>
  <head>
  <!-- Latest compiled and minified CSS -->
<meta  name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
 <link href="css/bootstrap.min.css" rel="stylesheet">

    <link rel='stylesheet' media='screen and (min-width: 961px)' href='css/news.css'>
     <link rel='stylesheet' media='screen and (max-width: 960px)' href='css/mvl.css'>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script type="text/javascript" src="js/js.js"></script>





    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  <div class="container-fluid principal"><h1 id="textaco">Esto es texto para el título</h1><img class="img molona" src="img/mola.jpg" alt="..."></div>

  <div class="jumbotron">
        <h1>Webpage info</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>

        <p><a class="btn btn-lg btn-success"  onclick="randomSite();" href="#" role="button">Noticia aleatoria</a></p>
      </div>

		<div class="container lineafina">
				<h3 id="minitexto">Las noticias más actuales de nuestra página</h3>
				<img src="img/next.png" style="margin-bottom: 20px">
			</div>



 
<div id="cajon">
  <div class="row">
    <div class="col-md-4 col-md-offset-9 publi"><img src="img/publi.jpg" class="img-responsive publifoto"></div>
 </div>




 <div class="container noticias">
  <div class="col-md-4 noticia1">
    <div  class="thumbnail imgtxt">
    <p id="titulo">	Title</p>
      <img class="img-responsive fotos" src="img/floki.jpg" alt="...">

      <p id="descripcion">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>

      <p id="fecha">Fecha de publicación</p>
      <p>Ver noticia</p>

    </div>
    </div>


  <div class="col-md-4 noticia2">
  <div  class="thumbnail imgtxt">
     <p id="titulo">Title</p>
     <img class="img-responsive fotos" src="img/messi.jpg" alt="...">

     <p id="descripcion"> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>

      <p id="fecha">Fecha de publicación</p>
      <p>Ver noticia</p>
    </div>
   </div>

  </div>
  </div>

<img src="img/csgo.jpg" type="button" id="boton" width="50" height="50" alt="cargar" />

<div id="cargarNoticias" hidden="true">
  
</div>


<!--


  <hr align="center" width="80%" />


 <div class="container noticias">
  <div class="col-md-4 noticia1">
    <div class="thumbnail imgtxt">
    <p> Title</p>
      <img class="img-responsive fotos" src="img/csgo.jpg" alt="...">
      <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>
            <p>Fecha de publicación</p><p>Ver noticia</p>
    </div>
    </div>
  <div class="col-md-4 noticia2">
  <div class="thumbnail imgtxt">
      <p> Title</p>
     <img class="img-responsive fotos" src="img/floki.jpg" alt="...">
     <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>
           <p>Fecha de publicación</p><p>Ver noticia</p>
    </div>
   </div>
  </div>
 </div>
</div>


<img src="img/csgo.jpg" type="button" id="boton" width="50" height="50" alt="cargar" />



<div id="cajon2" hidden="true"> 
 <div class="container noticias2">
<div class="row contenedornews">
  <div class="col-md-4 noticia1">
    <div  class="thumbnail imgtxt">
    <p id="titulo"> </p> 
      <img class="img-responsive fotos" id="fotillo"  alt="...">
      <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>
      <p>Fecha de publicación</p><p>Ver noticia</p>
    </div>
    </div>
  <div class="col-md-4 noticia2">
  <div  class="thumbnail imgtxt">
     <p id="titulo1"> </p>
     <img class="img-responsive fotos" src="img/messi.jpg" alt="...">
     <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>
      <p>Fecha de publicación</p><p>Ver noticia</p>

    </div>
   </div>

  </div>


  </div>
   <hr align="center" width="80%" />
 <div class="container noticias2">
<div class="row contenedornews">
  <div class="col-md-4 noticia1">
    <div class="thumbnail imgtxt">
     <p id="titulo2"> </p>
      <img class="img-responsive fotos1"  src="img/csgo.jpg" alt="...">
      <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>
            <p>Fecha de publicación</p><p>Ver noticia</p>
    </div>
    </div>
  <div class="col-md-4 noticia2">
  <div class="thumbnail imgtxt">
   <p id="titulo3"> </p>
     <img class="img-responsive fotos" src="img/floki.jpg" alt="...">
     <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</p>
           <p>Fecha de publicación</p><p>Ver noticia</p>
    </div>
   </div>
  </div>
 </div>
</div>


-->

 <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">NEWS WEBPAGE</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">Acerca de</a>
        </li>
        <li>
          <a href="#">Portfolio</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



  </body>
</html>




